WindowRegister.xaml

<Window x:Class="exam.WindowRegister"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:exam"
        mc:Ignorable="d"
        Title="Register" Height="175" Width="400"
        ResizeMode="NoResize">
    <Grid Margin="0,0,0,6" Width="390" Height="142">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="LoginInput" Margin="129,17,11,106" Background="White"/>
        <TextBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="PassInput" Margin="129,56,11,67"/>
        <Button Content="Зарегестрироваться" Click="Button_Click" Margin="12,101,259,16" Width="119" Height="25" Background="Gainsboro"/>
        <Button Content="Вход" Click="Button_Click_1" Margin="261,101,10,16" Width="119" Height="25" Background="Gainsboro"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="19" Margin="10,17,0,0" TextWrapping="Wrap" Text="Придумайте логин" VerticalAlignment="Top" Width="120" Background="#FFDADADA"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="19" Margin="10,56,0,0" TextWrapping="Wrap" Text="Придумайте пароль" VerticalAlignment="Top" Width="120" TextChanged="TextBox_Copy_TextChanged" Background="#FFDADADA"/>
    </Grid>
</Window>

 