WindowLogin.xaml

<Window x:Class="exam.WindowLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:exam"
        mc:Ignorable="d"
        Title="Login" Height="175" Width="400"
        ResizeMode="NoResize">
    <Grid Margin="0,6,4,-11" Width="390" Height="142" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="LoginInput" Margin="107,17,11,106" TextOptions.TextHintingMode="Animated" TextChanged="LoginInput_TextChanged"/>
        <TextBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="PassInput" Margin="107,56,11,67" Height="19"/>
        <Button Content="Войти" Click="Button_Click" Margin="10,92,261,25" Background="Gainsboro"/>
        <Button Content="Регистрация
" Click="Button_Click_1" Margin="261,92,13,25" Background="Gainsboro"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="19" Margin="10,17,0,0" TextWrapping="Wrap" Text="Введите логин" VerticalAlignment="Top" Width="98" SelectionOpacity="0" Background="#FFDADADA"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="19" Margin="10,56,0,0" TextWrapping="Wrap" Text="Введите пароль" VerticalAlignment="Top" Width="98" SelectionOpacity="0" Background="#FFDADADA"/>
    </Grid>
</Window>
 